server.port=8082
spring.application.name=demo1


spring.datasource.url=jdbc:mysql://localhost:3306/fashionweb
spring.datasource.username=root
spring.datasource.password=Thanhmessi


spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


app.jwt-secret=ThisIsASuperSecretKeyForJWT_HS512_ThatIsVeryLong_1234567890_ABCD

app.jwt-expiration-milliseconds=604800000