server.port=8082
spring.application.name=demo1


spring.datasource.url=jdbc:mysql://localhost:3306/fashionweb
spring.datasource.username=root
spring.datasource.password=Thanhmessi


spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


app.jwt-secret=9f2d3a6b7c8e1f0a4d5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8A9B0C1D2E3F4G5H6I7J8K9L0M1N2O3P4Q5R6S7T8U9V0

app.jwt-expiration-milliseconds=604800000